
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title style="color: black ">MUTAIINA N. EDGAR</title>
    <link rel = "stylesheet" href = {% static 'kgl/main.css' %}>
     <!-- Raleway font -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <!-- Montserrat font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<style>
  body {
    font-family: 'Raleway', sans-serif;
    background-color: #e9e9b3;
    color: #333;
}

.justify-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
}

.login {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.top h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.loginform {
    border: 2px solid #19d4fc;
    border-radius: 25px;
    padding: 30px;
    background-color: #ffffff;
}

.form-group label {
    font-weight: bold;
    color: #34495e;
}

.form-control {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
}

.btn-info {
    background-color: #3498db;
    border: none;
    padding: 12px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.btn-info:hover {
    background-color: #ac6824;
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #333;
    font-size: 0.9em;
    background-color: #ac6824;
}

@media (max-width: 768px) {
    .login {
        padding: 10px;
    }
    
    .loginform {
        padding: 20px;
    }
}
</style>
<body>
  <br><br>
  <div class="justify-center">
    <h1 class="text-center"><img src="/static/kgl/images/grocery.jpg" width="70px" height="70px" alt="">Happy Hoe Grocery</h1>
  </div>
    <br><br>
    {% load crispy_forms_tags %}
    <div class = "body container-fluid container login">
        <div class="container container-fluid top">
           <h1 class = "text-black text-center" style = "color: black ">LOGIN.</h1><br><br>  
          </div>     
     
       <div class="container container-fluid">
         
           <form id = "form" method="POST" class = "loginform" style="border-radius: 25px;
           border: 2px solid #19d4fc;  padding: 20px;
           width: 400px;
           height: 350px; "> 
               {% csrf_token %}  
               {{form | crispy}}
               <br> <br> 
               <input type="submit" name = "Submit" class="btn btn-info btn-danger btn-block" type="button">
               <br> 
                            
         </form>      
       </div>
    </div>

    
   <br><br>
    <div class="d-grid gap-2 col-6 mx-auto">
      <div class="text-center">
        <footer class="">
          <div class="footer">
            &copy; Happy Hoe Grocery <br> Designed by MUTATIINA N. EDGAR 
          </footer>
        </footer>
      </div>
     </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>


